<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Class1.AirplaneClass">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAIAAEAAAAAAAAAAAAIAACAwAAAACAAAAAhAIAYAA=</HashCode>
      <FileName>AirplaneClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class1.Airport">
    <Position X="4" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAJkIhEkACgkAfIRCASgSAACFgA/22cAwgAoAUBPABI=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class1.lockpanel">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAGAAAAAAAAAAA=</HashCode>
      <FileName>lockpanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class1.Program">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class1.Properties.Resources" Collapsed="true">
    <Position X="12.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAABAAgAABEAAAAQAAAAAAIAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Class1.Properties.Settings" Collapsed="true">
    <Position X="12.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>